<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PuckDroid</string>
    <string name="oauth_step_1">Connecting to Yahoo...</string>
    <string name="oauth_step_2">Authenticating...</string>

    <string name="getting_leagues_msg">Getting your hockey fantasy leagues...</string>

    <string name="network_unavailable">No network available</string>

    <!--Main menu-->
    <string name="menu_item_my_team">My Team</string>
    <string name="menu_item_trades">Trades</string>
    <string name="menu_item_settings">Settings</string>
    <string name="menu_item_home">Home</string>

    <!-- Navigation Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item >Home</item>
        <item >My Team</item>
        <item >Trades</item>
        <item >Players</item>
        <item >Leagues</item>
    </string-array>

    <!--Menu items-->
    <string name="menu_item_refresh">Refresh</string>
    <string name="menu_item_edit">Edit</string>
    <string name="menu_item_pick_week">Pick Week</string>
    <string name="menu_item_filter">Filter</string>
    <string name="menu_item_search">Search</string>
    <string name="menu_item_view_standings">Standings</string>
    <string name="menu_item_view_scoreboard">Scoreboard</string>

    <!--Scoreboard-->
    <string name="championship_header_title">Championship</string>
    <string name="consolation_header_title">Consolation</string>
    <string name="select_week_title">Select Week</string>
    <string-array name="league_page_view_options">
        <item>Standings</item>
        <item>Matchup Scoreboard</item>
    </string-array>

    <!--Roster-->
    <string name="today_date">Today, %1$s</string>
    <string name="starting_lineup_total">Starting Lineup Total: %1$s points</string>
    <string name="lineup_saved_toast">Lineup saved!</string>
    <string name="skaters_header">Forwards/Defensemen</string>
    <string name="bench_header">Bench</string>
    <string name="goalie_header">Goaltenders</string>
    <string name="ir_header">Injured Reserve</string>

    <!--Transactions-->
    <string name="trade_title">Trade</string>
    <string name="trade_vetoed_title">Trade (Vetoed)</string>
    <string name="player_to_add">PLAYER TO ADD</string>
    <string name="player_to_drop">PLAYER TO DROP</string>
    <string name="faab_title">You must place a bid to acquire this free agent</string>
    <string name="faab_bid_amount_hint">Bid Amount ($)</string>
    <string name="faab_budget_value">(YOUR BUDGET: %1$s$)</string>
    <string name="pick_add_type_message">Would you like to add %1$s to your roster only or add and drop another player?</string>
    <string name="pick_add_type_add_only">Add Only</string>
    <string name="pick_add_type_add_and_drop">Add and Drop another player</string>
    <string name="transaction_success">Transaction complete!</string>
    <string name="player_dropped_success">Player dropped!</string>

    <!--Trades-->
    <string name="trades_title">Trades</string>
    <string name="propose_trade">Propose trade</string>
    <string name="propose_trade_title">Propose trade to %1$s</string>
    <string name="propose_trade_button">Send Trade Proposal</string>
    <string name="trade_offer_from_title">Offer from %1$s</string>
    <string name="trade_offer_sent_to_title">Trade proposed to %1$s</string>
    <string name="trade_between_title">Pending trade between %1$s and %2$s</string>
    <string name="trade_proposal_confirmation_message">Send trade proposal to %1$s?</string>
    <string name="trade_confirmation_note_hint">Add Note</string>
    <string name="no_players_selected_current_user">Please select at least 1 player from your team</string>
    <string name="no_players_selected_opposing_user">Please select at least 1 player from %1$s\'s team</string>
    <string-array name="pending_trades_sections_titles">
        <item>Offers</item>
        <item>League Trades</item>
    </string-array>

    <string name="cancel_trade_button">Cancel Trade</string>
    <string name="accept_trade_button">Accept</string>
    <string name="reject_trade_button">Reject</string>
    <string name="counter_trade_button">Counter</string>
    <string name="vote_against_trade_button">Vote Against Trade</string>
    <string name="accept_trade_confirmation">Accept trade proposal from %1$s?</string>
    <string name="double_accept_trade_confirmation">Are you sure you want to accept the trade proposal from %1$s?  This cannot be undone.</string>
    <string name="cancel_trade_confirmation">Cancel trade proposal sent to %1$s?</string>
    <string name="reject_trade_confirmation">Reject trade proposal from %1$s?</string>

    <!--Matchup-->
    <string name="matchup_date">Week %1$s: %2$s</string>

    <!--Errors-->
    <string name="no_data_available">Could not retrieve data</string>
    <string name="error_no_player_selected">Please select at least one player</string>
    <string name="error_select_one_player_only">Please select one player only</string>

    <string-array name="sections_titles_no_matchup">
        <item>LEAGUE</item>
        <item>LINEUP</item>
        <item>TRANSACTIONS</item>
        <item>PLAYERS</item>
    </string-array>

    <string-array name="sections_titles_with_matchup">
        <item>LEAGUE</item>
        <item>MATCHUP</item>
        <item>LINEUP</item>
        <item>TRANSACTIONS</item>
        <item>PLAYERS</item>
    </string-array>

    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_button">Save</string>
    <string name="confirm_transaction">Confirm</string>
    <string name="wire_transaction_add_drop_details">Add: %1$s\n\nDrop: %2$s</string>
    <string name="wire_transaction_add_details">Add: %1$s</string>
    <string name="wire_transaction_drop_details">Drop: %1$s</string>

    <!--Players list-->
    <string name="filter">Filter</string>
    <string name="position">Position</string>
    <string name="status">Status</string>
    <string name="stats">Stats</string>
    <string name="sort_by">Sort By</string>
    <string name="searchPlayerQueryHint">Search player by name</string>
    <string name="playersListEmpty">No players found</string>
    <string name="playerWaiverDate">Waivers (%1$s)</string>
    <string name="overall_rank">Overall Rank</string>
    <string name="fantasy_points">Fantasy Points</string>
    <string name="percentage_owned">% Owned</string>

    <!--Positions-->
    <string name="centre">Centre</string>
    <string name="rightWing">Right Wing</string>
    <string name="leftWing">Left Wing</string>
    <string name="defenseman">Defenseman</string>
    <string name="goaltender">Goaltender</string>

    <!--Player profile-->
    <string name="add_player_button">Add Player</string>
    <string name="drop_player_button">Drop Player</string>

    <!--Team profile info-->
    <string name="waiver_priority">Waiver priority: %1$s</string>
    <string name="number_of_moves">Number of moves: %1$s</string>
    <string name="number_of_trades">Number of trades: %1$s</string>
    <string name="free_agent_budget">Free agent budget: %1$s$</string>
    <string name="rank">Rank: %1$s</string>
    <string name="record">Record: %1$s</string>
    <string name="overall_points">Overall Points</string>
    <string name="team_stats">Team Stats</string>
    <string-array name="team_profile_pages_titles">
        <item>SUMMARY</item>
        <item>ROSTER</item>
        <item>WAIVER CLAIMS</item>
    </string-array>
    <string-array name="team_profile_pages_titles_no_waiver">
        <item>SUMMARY</item>
        <item>ROSTER</item>
    </string-array>

    <string-array name="players_position_filter_names">
        <item>All Forwards/Defensemen</item>
        <item>Centres</item>
        <item>Left Wings</item>
        <item>Right Wings</item>
        <item>Defensemen</item>
        <item>Goaltenders</item>
    </string-array>

    <string-array name="players_position_filter_params">
        <item></item>
        <item>C</item>
        <item>LW</item>
        <item>RW</item>
        <item>D</item>
        <item>G</item>
    </string-array>

    <string-array name="players_status_filter_names">
        <item>All available players</item>
        <item>Free agents only</item>
        <item>Waivers only</item>
        <item>All taken players</item>
        <item>Keepers only</item>
    </string-array>

    <string-array name="players_status_filter_params">
        <item>A</item>
        <item>FA</item>
        <item>W</item>
        <item>T</item>
        <item>K</item>
    </string-array>

    <string-array name="players_stats_filter_names">
        <item>Season (total)</item>
        <item>Last 30 days</item>
        <item>Last 7 days</item>
    </string-array>

    <string-array name="players_stats_filter_params">
        <item>season</item>
        <item>lastmonth</item>
        <item>lastweek</item>
    </string-array>

    <!--Waiver claims-->
    <string name="priority">Priority: %1$s</string>
    <string name="date">Date: %1$s</string>
    <string name="add_player">Add player: %1$s</string>
    <string name="drop_player">Drop player: %1$s</string>
    <string name="cancel_waiver">Cancel Waiver</string>
    <string name="change_priority">Change Priority</string>
    <string name="waiver_priority_change_error">You have more than one player with the same waiver priority.</string>
    <string name="edit_waiver_claim_message">Enter new bid amount for %1$s</string>
    <string name="faab_bid_invalid_amount">Please enter a valid amount</string>

    <!--Settings-->
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="version">Version %1$s</string>
</resources>
